<!DOCTYPE html>
<html>
<head>
  <title>Counter</title>
</head>
<body>
  <h1>Counter: <span id="counter">0</span></h1>
  <button id="increment">+</button>
  <button id="decrement">-</button>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      // Retrieve initial counter value and display it
      $.get('/counter', function(data) {
        $('#counter').text(data.value);
      });

      // Handle button clicks to increment and decrement counter
      $('#increment').click(function() {
        const currentValue = parseInt($('#counter').text());
        const newValue = currentValue + 1;
        $.post('/counter', { value: newValue }, function() {
          $('#counter').text(newValue);
        });
      });

      $('#decrement').click(function() {
        const currentValue = parseInt($('#counter').text());
        const newValue = currentValue - 1;
        $.post('/counter', { value: newValue }, function() {
          $('#counter').text(newValue);
        });
      });
    });
  </script>
</body>
</html>