body {
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  .counter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  button {
    font-size: 1.5rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  #count {
    font-size: 3rem;
    margin: 0 20px;
  }
  